<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10"/>
        <PackageReference Include="Moq" Version="4.16.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="Snapshooter.NUnit" Version="0.7.1"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OfficeRent.Api\OfficeRent.Api.csproj"/>
    </ItemGroup>

</Project>
